{
	"compilerOptions": {
		"outDir": "./deploy/",
		"lib": ["esnext", "dom"],
		"sourceMap": true,
		"target": "es6",
		"module": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
		"noImplicitThis": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"include": ["src", "types"]
}
